<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAOTRI">
    <Key>
      <PropertyRef Name="MABAOTRI" />
    </Key>
    <Property Name="MABAOTRI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENBAOTRI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="THOIGIANBAOTRI" Type="Int32" />
    <Property Name="MANVKT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIENKITHUAT" Relationship="Self.FK_NHANVIENKITHUAT_BAOTRI" FromRole="BAOTRI" ToRole="NHANVIENKITHUAT" />
    <NavigationProperty Name="XE" Relationship="Self.FK_XE_BAOTRI" FromRole="BAOTRI" ToRole="XE" />
  </EntityType>
  <EntityType Name="CTHOADONBANTHUCAN">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MATHUCAN" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATHUCAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="HOADONBANTHUCAN" Relationship="Self.FK_CTHOADONBANTHUCAN_HOADONBANTHUCAN" FromRole="CTHOADONBANTHUCAN" ToRole="HOADONBANTHUCAN" />
    <NavigationProperty Name="THUCAN" Relationship="Self.FK_CTHOADONBANTHUCAN_THUCAN" FromRole="CTHOADONBANTHUCAN" ToRole="THUCAN" />
  </EntityType>
  <EntityType Name="CTHOADONBANVE">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="HOADONBANVE" Relationship="Self.FK_CTHOADONBANVE_HOADONBANVE" FromRole="CTHOADONBANVE" ToRole="HOADONBANVE" />
    <NavigationProperty Name="VE" Relationship="Self.FK_CTHOADONBANVE_VE" FromRole="CTHOADONBANVE" ToRole="VE" />
  </EntityType>
  <EntityType Name="CTHOADONTHUEHLV">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="THANHTIEN" Type="Double" />
    <NavigationProperty Name="HOADONTHUEHLV" Relationship="Self.FK_CTHOADONBANVE_HOADONTHUEHLV" FromRole="CTHOADONTHUEHLV" ToRole="HOADONTHUEHLV" />
    <NavigationProperty Name="DICHVUTHUEHLV" Relationship="Self.FK_CTHOADONTHUEHLV_DV" FromRole="CTHOADONTHUEHLV" ToRole="DICHVUTHUEHLV" />
  </EntityType>
  <EntityType Name="DICHVUTHUEHLV">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <Property Name="MAHLV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTHOADONTHUEHLVs" Relationship="Self.FK_CTHOADONTHUEHLV_DV" FromRole="DICHVUTHUEHLV" ToRole="CTHOADONTHUEHLV" />
    <NavigationProperty Name="HUANLUYENVIEN" Relationship="Self.FK_DICHVUTHUEHLV_HUANLUYENVIEN" FromRole="DICHVUTHUEHLV" ToRole="HUANLUYENVIEN" />
  </EntityType>
  <EntityType Name="DOBAOHO">
    <Key>
      <PropertyRef Name="MADOBAOHO" />
    </Key>
    <Property Name="MADOBAOHO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDOBAOHO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAIDOBAOHOes" Relationship="Self.FK_LOAIDOBAOHO_DOBAOHO" FromRole="DOBAOHO" ToRole="LOAIDOBAOHO" />
  </EntityType>
  <EntityType Name="HOADONBANTHUCAN">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANVBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INLUC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTHOADONBANTHUCANs" Relationship="Self.FK_CTHOADONBANTHUCAN_HOADONBANTHUCAN" FromRole="HOADONBANTHUCAN" ToRole="CTHOADONBANTHUCAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADONBANTHUCAN_KHACHHANG" FromRole="HOADONBANTHUCAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIENBANHANG" Relationship="Self.FK_HOADONBANTHUCAN_NHANVIENBANHANG" FromRole="HOADONBANTHUCAN" ToRole="NHANVIENBANHANG" />
  </EntityType>
  <EntityType Name="HOADONBANVE">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANVBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INLUC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CTHOADONBANVEs" Relationship="Self.FK_CTHOADONBANVE_HOADONBANVE" FromRole="HOADONBANVE" ToRole="CTHOADONBANVE" />
    <NavigationProperty Name="NHANVIENBANHANG" Relationship="Self.FK_HOADONBANVE_NHANVIENBANHANG" FromRole="HOADONBANVE" ToRole="NHANVIENBANHANG" />
    <NavigationProperty Name="VE" Relationship="Self.FK_HOADONBANVE_VE" FromRole="HOADONBANVE" ToRole="VE" />
  </EntityType>
  <EntityType Name="HOADONTHUEHLV">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="MANVBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTHOADONTHUEHLVs" Relationship="Self.FK_CTHOADONBANVE_HOADONTHUEHLV" FromRole="HOADONTHUEHLV" ToRole="CTHOADONTHUEHLV" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADONTHUEHLV_KHACHHANG" FromRole="HOADONTHUEHLV" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIENBANHANG" Relationship="Self.FK_HOADONTHUEHLV_NHANVIENBANHANG" FromRole="HOADONTHUEHLV" ToRole="NHANVIENBANHANG" />
  </EntityType>
  <EntityType Name="HUANLUYENVIEN">
    <Key>
      <PropertyRef Name="MAHLV" />
    </Key>
    <Property Name="MAHLV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENHLV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DICHVUTHUEHLVs" Relationship="Self.FK_DICHVUTHUEHLV_HUANLUYENVIEN" FromRole="HUANLUYENVIEN" ToRole="DICHVUTHUEHLV" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONBANTHUCANs" Relationship="Self.FK_HOADONBANTHUCAN_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADONBANTHUCAN" />
    <NavigationProperty Name="HOADONTHUEHLVs" Relationship="Self.FK_HOADONTHUEHLV_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADONTHUEHLV" />
  </EntityType>
  <EntityType Name="LOAIDOBAOHO">
    <Key>
      <PropertyRef Name="MALOAIDBH" />
    </Key>
    <Property Name="MALOAIDBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MADOBAOHO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENLOAIDBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="DOBAOHO" Relationship="Self.FK_LOAIDOBAOHO_DOBAOHO" FromRole="LOAIDOBAOHO" ToRole="DOBAOHO" />
  </EntityType>
  <EntityType Name="NHACC">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="XEs" Relationship="Self.FK_XE_NHACC" FromRole="NHACC" ToRole="XE" />
  </EntityType>
  <EntityType Name="NHANVIENBANHANG">
    <Key>
      <PropertyRef Name="MANVBH" />
    </Key>
    <Property Name="MANVBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNVBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONBANTHUCANs" Relationship="Self.FK_HOADONBANTHUCAN_NHANVIENBANHANG" FromRole="NHANVIENBANHANG" ToRole="HOADONBANTHUCAN" />
    <NavigationProperty Name="HOADONBANVEs" Relationship="Self.FK_HOADONBANVE_NHANVIENBANHANG" FromRole="NHANVIENBANHANG" ToRole="HOADONBANVE" />
    <NavigationProperty Name="HOADONTHUEHLVs" Relationship="Self.FK_HOADONTHUEHLV_NHANVIENBANHANG" FromRole="NHANVIENBANHANG" ToRole="HOADONTHUEHLV" />
  </EntityType>
  <EntityType Name="NHANVIENKITHUAT">
    <Key>
      <PropertyRef Name="MANVKT" />
    </Key>
    <Property Name="MANVKT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNVKT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAOTRIs" Relationship="Self.FK_NHANVIENKITHUAT_BAOTRI" FromRole="NHANVIENKITHUAT" ToRole="BAOTRI" />
  </EntityType>
  <EntityType Name="THUCAN">
    <Key>
      <PropertyRef Name="MATHUCAN" />
    </Key>
    <Property Name="MATHUCAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTHUCAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="CTHOADONBANTHUCANs" Relationship="Self.FK_CTHOADONBANTHUCAN_THUCAN" FromRole="THUCAN" ToRole="CTHOADONBANTHUCAN" />
  </EntityType>
  <EntityType Name="TRANGTHIETBI">
    <Key>
      <PropertyRef Name="MATHIETBI" />
    </Key>
    <Property Name="MATHIETBI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTHIETBI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <Property Name="NAMSX" Type="Int32" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENVE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="CTHOADONBANVEs" Relationship="Self.FK_CTHOADONBANVE_VE" FromRole="VE" ToRole="CTHOADONBANVE" />
    <NavigationProperty Name="HOADONBANVEs" Relationship="Self.FK_HOADONBANVE_VE" FromRole="VE" ToRole="HOADONBANVE" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NAMSX" Type="Int32" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BAOTRIs" Relationship="Self.FK_XE_BAOTRI" FromRole="XE" ToRole="BAOTRI" />
    <NavigationProperty Name="NHACC" Relationship="Self.FK_XE_NHACC" FromRole="XE" ToRole="NHACC" />
  </EntityType>
  <Association Name="FK_NHANVIENKITHUAT_BAOTRI">
    <End Role="NHANVIENKITHUAT" Type="Self.NHANVIENKITHUAT" Multiplicity="0..1" />
    <End Role="BAOTRI" Type="Self.BAOTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENKITHUAT">
        <PropertyRef Name="MANVKT" />
      </Principal>
      <Dependent Role="BAOTRI">
        <PropertyRef Name="MANVKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_BAOTRI">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="BAOTRI" Type="Self.BAOTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="BAOTRI">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANTHUCAN_HOADONBANTHUCAN">
    <End Role="HOADONBANTHUCAN" Type="Self.HOADONBANTHUCAN" Multiplicity="1" />
    <End Role="CTHOADONBANTHUCAN" Type="Self.CTHOADONBANTHUCAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANTHUCAN">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANTHUCAN">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANTHUCAN_THUCAN">
    <End Role="THUCAN" Type="Self.THUCAN" Multiplicity="1" />
    <End Role="CTHOADONBANTHUCAN" Type="Self.CTHOADONBANTHUCAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCAN">
        <PropertyRef Name="MATHUCAN" />
      </Principal>
      <Dependent Role="CTHOADONBANTHUCAN">
        <PropertyRef Name="MATHUCAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANVE_HOADONBANVE">
    <End Role="HOADONBANVE" Type="Self.HOADONBANVE" Multiplicity="1" />
    <End Role="CTHOADONBANVE" Type="Self.CTHOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANVE">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANVE">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANVE_VE">
    <End Role="VE" Type="Self.VE" Multiplicity="1" />
    <End Role="CTHOADONBANVE" Type="Self.CTHOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="CTHOADONBANVE">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANVE_HOADONTHUEHLV">
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="1" />
    <End Role="CTHOADONTHUEHLV" Type="Self.CTHOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONTHUEHLV">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONTHUEHLV">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONTHUEHLV_DV">
    <End Role="DICHVUTHUEHLV" Type="Self.DICHVUTHUEHLV" Multiplicity="1" />
    <End Role="CTHOADONTHUEHLV" Type="Self.CTHOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVUTHUEHLV">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="CTHOADONTHUEHLV">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DICHVUTHUEHLV_HUANLUYENVIEN">
    <End Role="HUANLUYENVIEN" Type="Self.HUANLUYENVIEN" Multiplicity="0..1" />
    <End Role="DICHVUTHUEHLV" Type="Self.DICHVUTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUANLUYENVIEN">
        <PropertyRef Name="MAHLV" />
      </Principal>
      <Dependent Role="DICHVUTHUEHLV">
        <PropertyRef Name="MAHLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAIDOBAOHO_DOBAOHO">
    <End Role="DOBAOHO" Type="Self.DOBAOHO" Multiplicity="0..1" />
    <End Role="LOAIDOBAOHO" Type="Self.LOAIDOBAOHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOBAOHO">
        <PropertyRef Name="MADOBAOHO" />
      </Principal>
      <Dependent Role="LOAIDOBAOHO">
        <PropertyRef Name="MADOBAOHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANTHUCAN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONBANTHUCAN" Type="Self.HOADONBANTHUCAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANTHUCAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANTHUCAN_NHANVIENBANHANG">
    <End Role="NHANVIENBANHANG" Type="Self.NHANVIENBANHANG" Multiplicity="0..1" />
    <End Role="HOADONBANTHUCAN" Type="Self.HOADONBANTHUCAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENBANHANG">
        <PropertyRef Name="MANVBH" />
      </Principal>
      <Dependent Role="HOADONBANTHUCAN">
        <PropertyRef Name="MANVBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANVE_NHANVIENBANHANG">
    <End Role="NHANVIENBANHANG" Type="Self.NHANVIENBANHANG" Multiplicity="0..1" />
    <End Role="HOADONBANVE" Type="Self.HOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENBANHANG">
        <PropertyRef Name="MANVBH" />
      </Principal>
      <Dependent Role="HOADONBANVE">
        <PropertyRef Name="MANVBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANVE_VE">
    <End Role="VE" Type="Self.VE" Multiplicity="0..1" />
    <End Role="HOADONBANVE" Type="Self.HOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VE">
        <PropertyRef Name="MAVE" />
      </Principal>
      <Dependent Role="HOADONBANVE">
        <PropertyRef Name="MAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLV_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONTHUEHLV">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLV_NHANVIENBANHANG">
    <End Role="NHANVIENBANHANG" Type="Self.NHANVIENBANHANG" Multiplicity="0..1" />
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIENBANHANG">
        <PropertyRef Name="MANVBH" />
      </Principal>
      <Dependent Role="HOADONTHUEHLV">
        <PropertyRef Name="MANVBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_NHACC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOTRIs" EntityType="Self.BAOTRI" />
    <EntitySet Name="CTHOADONBANTHUCANs" EntityType="Self.CTHOADONBANTHUCAN" />
    <EntitySet Name="CTHOADONBANVEs" EntityType="Self.CTHOADONBANVE" />
    <EntitySet Name="CTHOADONTHUEHLVs" EntityType="Self.CTHOADONTHUEHLV" />
    <EntitySet Name="DICHVUTHUEHLVs" EntityType="Self.DICHVUTHUEHLV" />
    <EntitySet Name="DOBAOHOes" EntityType="Self.DOBAOHO" />
    <EntitySet Name="HOADONBANTHUCANs" EntityType="Self.HOADONBANTHUCAN" />
    <EntitySet Name="HOADONBANVEs" EntityType="Self.HOADONBANVE" />
    <EntitySet Name="HOADONTHUEHLVs" EntityType="Self.HOADONTHUEHLV" />
    <EntitySet Name="HUANLUYENVIENs" EntityType="Self.HUANLUYENVIEN" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIDOBAOHOes" EntityType="Self.LOAIDOBAOHO" />
    <EntitySet Name="NHACCs" EntityType="Self.NHACC" />
    <EntitySet Name="NHANVIENBANHANGs" EntityType="Self.NHANVIENBANHANG" />
    <EntitySet Name="NHANVIENKITHUATs" EntityType="Self.NHANVIENKITHUAT" />
    <EntitySet Name="THUCANs" EntityType="Self.THUCAN" />
    <EntitySet Name="TRANGTHIETBIs" EntityType="Self.TRANGTHIETBI" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <AssociationSet Name="FK_NHANVIENKITHUAT_BAOTRI" Association="Self.FK_NHANVIENKITHUAT_BAOTRI">
      <End Role="NHANVIENKITHUAT" EntitySet="NHANVIENKITHUATs" />
      <End Role="BAOTRI" EntitySet="BAOTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_BAOTRI" Association="Self.FK_XE_BAOTRI">
      <End Role="XE" EntitySet="XEs" />
      <End Role="BAOTRI" EntitySet="BAOTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANTHUCAN_HOADONBANTHUCAN" Association="Self.FK_CTHOADONBANTHUCAN_HOADONBANTHUCAN">
      <End Role="HOADONBANTHUCAN" EntitySet="HOADONBANTHUCANs" />
      <End Role="CTHOADONBANTHUCAN" EntitySet="CTHOADONBANTHUCANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANTHUCAN_THUCAN" Association="Self.FK_CTHOADONBANTHUCAN_THUCAN">
      <End Role="THUCAN" EntitySet="THUCANs" />
      <End Role="CTHOADONBANTHUCAN" EntitySet="CTHOADONBANTHUCANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANVE_HOADONBANVE" Association="Self.FK_CTHOADONBANVE_HOADONBANVE">
      <End Role="HOADONBANVE" EntitySet="HOADONBANVEs" />
      <End Role="CTHOADONBANVE" EntitySet="CTHOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANVE_VE" Association="Self.FK_CTHOADONBANVE_VE">
      <End Role="VE" EntitySet="VEs" />
      <End Role="CTHOADONBANVE" EntitySet="CTHOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANVE_HOADONTHUEHLV" Association="Self.FK_CTHOADONBANVE_HOADONTHUEHLV">
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
      <End Role="CTHOADONTHUEHLV" EntitySet="CTHOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONTHUEHLV_DV" Association="Self.FK_CTHOADONTHUEHLV_DV">
      <End Role="DICHVUTHUEHLV" EntitySet="DICHVUTHUEHLVs" />
      <End Role="CTHOADONTHUEHLV" EntitySet="CTHOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_DICHVUTHUEHLV_HUANLUYENVIEN" Association="Self.FK_DICHVUTHUEHLV_HUANLUYENVIEN">
      <End Role="HUANLUYENVIEN" EntitySet="HUANLUYENVIENs" />
      <End Role="DICHVUTHUEHLV" EntitySet="DICHVUTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAIDOBAOHO_DOBAOHO" Association="Self.FK_LOAIDOBAOHO_DOBAOHO">
      <End Role="DOBAOHO" EntitySet="DOBAOHOes" />
      <End Role="LOAIDOBAOHO" EntitySet="LOAIDOBAOHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANTHUCAN_KHACHHANG" Association="Self.FK_HOADONBANTHUCAN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADONBANTHUCAN" EntitySet="HOADONBANTHUCANs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANTHUCAN_NHANVIENBANHANG" Association="Self.FK_HOADONBANTHUCAN_NHANVIENBANHANG">
      <End Role="NHANVIENBANHANG" EntitySet="NHANVIENBANHANGs" />
      <End Role="HOADONBANTHUCAN" EntitySet="HOADONBANTHUCANs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANVE_NHANVIENBANHANG" Association="Self.FK_HOADONBANVE_NHANVIENBANHANG">
      <End Role="NHANVIENBANHANG" EntitySet="NHANVIENBANHANGs" />
      <End Role="HOADONBANVE" EntitySet="HOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANVE_VE" Association="Self.FK_HOADONBANVE_VE">
      <End Role="VE" EntitySet="VEs" />
      <End Role="HOADONBANVE" EntitySet="HOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLV_KHACHHANG" Association="Self.FK_HOADONTHUEHLV_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLV_NHANVIENBANHANG" Association="Self.FK_HOADONTHUEHLV_NHANVIENBANHANG">
      <End Role="NHANVIENBANHANG" EntitySet="NHANVIENBANHANGs" />
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_NHACC" Association="Self.FK_XE_NHACC">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>