<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_KVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOAINHANVIEN" Relationship="Self.FK_ACCOUNT_LOAINHANVIEN" FromRole="ACCOUNT" ToRole="LOAINHANVIEN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_ACCOUNT_NHANVIEN" FromRole="ACCOUNT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="BAOTRI">
    <Key>
      <PropertyRef Name="MABAOTRI" />
    </Key>
    <Property Name="MABAOTRI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TONGTHOIGIANBAOTRI" Type="Int32" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTBAOTRIs" Relationship="Self.FK_BAOTRI_CTBAOTRI" FromRole="BAOTRI" ToRole="CTBAOTRI" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_NHANVIENKITHUAT_BAOTRI" FromRole="BAOTRI" ToRole="NHANVIEN" />
    <NavigationProperty Name="XE" Relationship="Self.FK_XE_BAOTRI" FromRole="BAOTRI" ToRole="XE" />
  </EntityType>
  <EntityType Name="CTBAOTRI">
    <Key>
      <PropertyRef Name="MACTBAOTRI" />
    </Key>
    <Property Name="MACTBAOTRI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MABAOTRI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="THOIGIANBAOTRI" Type="Int32" />
    <Property Name="MATHIETBI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BAOTRI" Relationship="Self.FK_BAOTRI_CTBAOTRI" FromRole="CTBAOTRI" ToRole="BAOTRI" />
    <NavigationProperty Name="TRANGTHIETBI" Relationship="Self.FK_TRANGTHIETBI_CTBAOTRI" FromRole="CTBAOTRI" ToRole="TRANGTHIETBI" />
  </EntityType>
  <EntityType Name="CTHDDOBAOHO">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MADBH" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MADBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MALOAIDBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="DOBAOHO" Relationship="Self.FK_CTHDDOBAOHO_DOBAOHO" FromRole="CTHDDOBAOHO" ToRole="DOBAOHO" />
    <NavigationProperty Name="HOADONBANVE" Relationship="Self.FK_CTHDDOBAOHO_HOADONBANVE" FromRole="CTHDDOBAOHO" ToRole="HOADONBANVE" />
    <NavigationProperty Name="LOAIDOBAOHO" Relationship="Self.FK_CTHDDOBAOHO_LOAIDOBAOHO" FromRole="CTHDDOBAOHO" ToRole="LOAIDOBAOHO" />
  </EntityType>
  <EntityType Name="CTHOADONBANVE">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MACTHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MALOAIVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="HOADONBANVE" Relationship="Self.FK_CTHOADONBANVE_HOADONBANVE" FromRole="CTHOADONBANVE" ToRole="HOADONBANVE" />
    <NavigationProperty Name="LOAIVE" Relationship="Self.FK_CTHOADONBANVE_LOAIVE" FromRole="CTHOADONBANVE" ToRole="LOAIVE" />
    <NavigationProperty Name="XE" Relationship="Self.FK_CTHOADONBANVE_XE" FromRole="CTHOADONBANVE" ToRole="XE" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAPDBH">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MANCC" />
      <PropertyRef Name="TENDBH" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="NHACC" Relationship="Self.FK_CTPHIEUNHAPDBH_NHACC" FromRole="CTPHIEUNHAPDBH" ToRole="NHACC" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CTPHIEUNHAPDBH_PHIEUNHAP" FromRole="CTPHIEUNHAPDBH" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAPTTB">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MANCC" />
      <PropertyRef Name="MATHIETBI" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATHIETBI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="NHACC" Relationship="Self.FK_CTPHIEUNHAPTTB_NHACC" FromRole="CTPHIEUNHAPTTB" ToRole="NHACC" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CTPHIEUNHAPTTB_PHIEUNHAP" FromRole="CTPHIEUNHAPTTB" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="TRANGTHIETBI" Relationship="Self.FK_CTPHIEUNHAPTTB_TRANGTHIETBI" FromRole="CTPHIEUNHAPTTB" ToRole="TRANGTHIETBI" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAPXE">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MANCC" />
      <PropertyRef Name="TENXE" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="NHACC" Relationship="Self.FK_CTPHIEUNHAPXE_NHACC" FromRole="CTPHIEUNHAPXE" ToRole="NHACC" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CTPHIEUNHAPXE_PHIEUNHAP" FromRole="CTPHIEUNHAPXE" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="DICHVUTHUEHLV">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="THOIGIAN" Type="Time" Precision="7" />
    <Property Name="TENDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="HOADONTHUEHLVs" Relationship="Self.FK_HOADONTHUEHLV_DICHVUTHUEHLV" FromRole="DICHVUTHUEHLV" ToRole="HOADONTHUEHLV" />
  </EntityType>
  <EntityType Name="DOBAOHO">
    <Key>
      <PropertyRef Name="MADOBAOHO" />
    </Key>
    <Property Name="MADOBAOHO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDOBAOHO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALOAIDBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANHACC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="CTHDDOBAOHOes" Relationship="Self.FK_CTHDDOBAOHO_DOBAOHO" FromRole="DOBAOHO" ToRole="CTHDDOBAOHO" />
    <NavigationProperty Name="LOAIDOBAOHO" Relationship="Self.FK_LOAIDOBAOHO_DOBAOHO" FromRole="DOBAOHO" ToRole="LOAIDOBAOHO" />
  </EntityType>
  <EntityType Name="HOADONBANVE">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAYIN" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <NavigationProperty Name="CTHDDOBAOHOes" Relationship="Self.FK_CTHDDOBAOHO_HOADONBANVE" FromRole="HOADONBANVE" ToRole="CTHDDOBAOHO" />
    <NavigationProperty Name="CTHOADONBANVEs" Relationship="Self.FK_CTHOADONBANVE_HOADONBANVE" FromRole="HOADONBANVE" ToRole="CTHOADONBANVE" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADONBANVE_KHACHHANG" FromRole="HOADONBANVE" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADONBANVE_NHANVIENBANHANG" FromRole="HOADONBANVE" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOADONTHUEHLV">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAHLV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DICHVUTHUEHLV" Relationship="Self.FK_HOADONTHUEHLV_DICHVUTHUEHLV" FromRole="HOADONTHUEHLV" ToRole="DICHVUTHUEHLV" />
    <NavigationProperty Name="HUANLUYENVIEN" Relationship="Self.FK_HOADONTHUEHLV_HUANLUYENVIEN" FromRole="HOADONTHUEHLV" ToRole="HUANLUYENVIEN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADONTHUEHLV_KHACHHANG" FromRole="HOADONTHUEHLV" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADONTHUEHLV_NHANVIENBANHANG" FromRole="HOADONTHUEHLV" ToRole="NHANVIEN" />
    <NavigationProperty Name="HOADONTHUEHLVCTXEs" Relationship="Self.FK_HOADONTHUEHLVCTXE_HOADONTHUEHLV" FromRole="HOADONTHUEHLV" ToRole="HOADONTHUEHLVCTXE" />
  </EntityType>
  <EntityType Name="HOADONTHUEHLVCTXE">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEOBIET" Type="Boolean" />
    <NavigationProperty Name="HOADONTHUEHLV" Relationship="Self.FK_HOADONTHUEHLVCTXE_HOADONTHUEHLV" FromRole="HOADONTHUEHLVCTXE" ToRole="HOADONTHUEHLV" />
    <NavigationProperty Name="XE" Relationship="Self.FK_HOADONTHUEHLVCTXE_XE" FromRole="HOADONTHUEHLVCTXE" ToRole="XE" />
  </EntityType>
  <EntityType Name="HOATDONG">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BATDAU" Type="Time" Precision="7" />
    <Property Name="THOIGIAN" Type="Time" Precision="7" />
    <Property Name="MAHLV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOATDONG_KHACHHANG" FromRole="HOATDONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="XE" Relationship="Self.FK_HOATDONG_XE" FromRole="HOATDONG" ToRole="XE" />
  </EntityType>
  <EntityType Name="HUANLUYENVIEN">
    <Key>
      <PropertyRef Name="MAHLV" />
    </Key>
    <Property Name="MAHLV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENHLV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="HOADONTHUEHLVs" Relationship="Self.FK_HOADONTHUEHLV_HUANLUYENVIEN" FromRole="HUANLUYENVIEN" ToRole="HOADONTHUEHLV" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOADONBANVEs" Relationship="Self.FK_HOADONBANVE_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADONBANVE" />
    <NavigationProperty Name="HOADONTHUEHLVs" Relationship="Self.FK_HOADONTHUEHLV_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADONTHUEHLV" />
    <NavigationProperty Name="HOATDONGs" Relationship="Self.FK_HOATDONG_KHACHHANG" FromRole="KHACHHANG" ToRole="HOATDONG" />
  </EntityType>
  <EntityType Name="LOAIDOBAOHO">
    <Key>
      <PropertyRef Name="MALOAIDBH" />
    </Key>
    <Property Name="MALOAIDBH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIDBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="CTHDDOBAOHOes" Relationship="Self.FK_CTHDDOBAOHO_LOAIDOBAOHO" FromRole="LOAIDOBAOHO" ToRole="CTHDDOBAOHO" />
    <NavigationProperty Name="DOBAOHOes" Relationship="Self.FK_LOAIDOBAOHO_DOBAOHO" FromRole="LOAIDOBAOHO" ToRole="DOBAOHO" />
  </EntityType>
  <EntityType Name="LOAINHANVIEN">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_LOAINHANVIEN" FromRole="LOAINHANVIEN" ToRole="ACCOUNT" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_LOAINHANVIEN" FromRole="LOAINHANVIEN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAIVE">
    <Key>
      <PropertyRef Name="MALOAIVE" />
    </Key>
    <Property Name="MALOAIVE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIVE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIAN" Type="Time" Precision="7" />
    <Property Name="DONGIA" Type="Double" />
    <NavigationProperty Name="CTHOADONBANVEs" Relationship="Self.FK_CTHOADONBANVE_LOAIVE" FromRole="LOAIVE" ToRole="CTHOADONBANVE" />
  </EntityType>
  <EntityType Name="NHACC">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTPHIEUNHAPDBHs" Relationship="Self.FK_CTPHIEUNHAPDBH_NHACC" FromRole="NHACC" ToRole="CTPHIEUNHAPDBH" />
    <NavigationProperty Name="CTPHIEUNHAPTTBs" Relationship="Self.FK_CTPHIEUNHAPTTB_NHACC" FromRole="NHACC" ToRole="CTPHIEUNHAPTTB" />
    <NavigationProperty Name="CTPHIEUNHAPXEs" Relationship="Self.FK_CTPHIEUNHAPXE_NHACC" FromRole="NHACC" ToRole="CTPHIEUNHAPXE" />
    <NavigationProperty Name="TRANGTHIETBIs" Relationship="Self.FK_TRANGTHIETBI_NHACC" FromRole="NHACC" ToRole="TRANGTHIETBI" />
    <NavigationProperty Name="XEs" Relationship="Self.FK_XE_NHACC" FromRole="NHACC" ToRole="XE" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_NHANVIEN" FromRole="NHANVIEN" ToRole="ACCOUNT" />
    <NavigationProperty Name="BAOTRIs" Relationship="Self.FK_NHANVIENKITHUAT_BAOTRI" FromRole="NHANVIEN" ToRole="BAOTRI" />
    <NavigationProperty Name="HOADONBANVEs" Relationship="Self.FK_HOADONBANVE_NHANVIENBANHANG" FromRole="NHANVIEN" ToRole="HOADONBANVE" />
    <NavigationProperty Name="HOADONTHUEHLVs" Relationship="Self.FK_HOADONTHUEHLV_NHANVIENBANHANG" FromRole="NHANVIEN" ToRole="HOADONTHUEHLV" />
    <NavigationProperty Name="LOAINHANVIEN" Relationship="Self.FK_NHANVIEN_LOAINHANVIEN" FromRole="NHANVIEN" ToRole="LOAINHANVIEN" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAPXE_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOAIPN" Type="Int32" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTPHIEUNHAPDBHs" Relationship="Self.FK_CTPHIEUNHAPDBH_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CTPHIEUNHAPDBH" />
    <NavigationProperty Name="CTPHIEUNHAPTTBs" Relationship="Self.FK_CTPHIEUNHAPTTB_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CTPHIEUNHAPTTB" />
    <NavigationProperty Name="CTPHIEUNHAPXEs" Relationship="Self.FK_CTPHIEUNHAPXE_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CTPHIEUNHAPXE" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUNHAPXE_NHANVIEN" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="TRANGTHIETBI">
    <Key>
      <PropertyRef Name="MATHIETBI" />
    </Key>
    <Property Name="MATHIETBI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTHIETBI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TONKHO" Type="Int32" />
    <NavigationProperty Name="CTBAOTRIs" Relationship="Self.FK_TRANGTHIETBI_CTBAOTRI" FromRole="TRANGTHIETBI" ToRole="CTBAOTRI" />
    <NavigationProperty Name="CTPHIEUNHAPTTBs" Relationship="Self.FK_CTPHIEUNHAPTTB_TRANGTHIETBI" FromRole="TRANGTHIETBI" ToRole="CTPHIEUNHAPTTB" />
    <NavigationProperty Name="NHACC" Relationship="Self.FK_TRANGTHIETBI_NHACC" FromRole="TRANGTHIETBI" ToRole="NHACC" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENXE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="BAOTRIs" Relationship="Self.FK_XE_BAOTRI" FromRole="XE" ToRole="BAOTRI" />
    <NavigationProperty Name="CTHOADONBANVEs" Relationship="Self.FK_CTHOADONBANVE_XE" FromRole="XE" ToRole="CTHOADONBANVE" />
    <NavigationProperty Name="HOADONTHUEHLVCTXEs" Relationship="Self.FK_HOADONTHUEHLVCTXE_XE" FromRole="XE" ToRole="HOADONTHUEHLVCTXE" />
    <NavigationProperty Name="HOATDONG" Relationship="Self.FK_HOATDONG_XE" FromRole="XE" ToRole="HOATDONG" />
    <NavigationProperty Name="NHACC" Relationship="Self.FK_XE_NHACC" FromRole="XE" ToRole="NHACC" />
  </EntityType>
  <Association Name="FK_ACCOUNT_LOAINHANVIEN">
    <End Role="LOAINHANVIEN" Type="Self.LOAINHANVIEN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINHANVIEN">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACCOUNT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAOTRI_CTBAOTRI">
    <End Role="BAOTRI" Type="Self.BAOTRI" Multiplicity="0..1" />
    <End Role="CTBAOTRI" Type="Self.CTBAOTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOTRI">
        <PropertyRef Name="MABAOTRI" />
      </Principal>
      <Dependent Role="CTBAOTRI">
        <PropertyRef Name="MABAOTRI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIENKITHUAT_BAOTRI">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="BAOTRI" Type="Self.BAOTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="BAOTRI">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_BAOTRI">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="BAOTRI" Type="Self.BAOTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="BAOTRI">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANGTHIETBI_CTBAOTRI">
    <End Role="TRANGTHIETBI" Type="Self.TRANGTHIETBI" Multiplicity="0..1" />
    <End Role="CTBAOTRI" Type="Self.CTBAOTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHIETBI">
        <PropertyRef Name="MATHIETBI" />
      </Principal>
      <Dependent Role="CTBAOTRI">
        <PropertyRef Name="MATHIETBI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDDOBAOHO_DOBAOHO">
    <End Role="DOBAOHO" Type="Self.DOBAOHO" Multiplicity="1" />
    <End Role="CTHDDOBAOHO" Type="Self.CTHDDOBAOHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOBAOHO">
        <PropertyRef Name="MADOBAOHO" />
      </Principal>
      <Dependent Role="CTHDDOBAOHO">
        <PropertyRef Name="MADBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDDOBAOHO_HOADONBANVE">
    <End Role="HOADONBANVE" Type="Self.HOADONBANVE" Multiplicity="1" />
    <End Role="CTHDDOBAOHO" Type="Self.CTHDDOBAOHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANVE">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHDDOBAOHO">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDDOBAOHO_LOAIDOBAOHO">
    <End Role="LOAIDOBAOHO" Type="Self.LOAIDOBAOHO" Multiplicity="0..1" />
    <End Role="CTHDDOBAOHO" Type="Self.CTHDDOBAOHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDOBAOHO">
        <PropertyRef Name="MALOAIDBH" />
      </Principal>
      <Dependent Role="CTHDDOBAOHO">
        <PropertyRef Name="MALOAIDBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANVE_HOADONBANVE">
    <End Role="HOADONBANVE" Type="Self.HOADONBANVE" Multiplicity="0..1" />
    <End Role="CTHOADONBANVE" Type="Self.CTHOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANVE">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHOADONBANVE">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANVE_LOAIVE">
    <End Role="LOAIVE" Type="Self.LOAIVE" Multiplicity="0..1" />
    <End Role="CTHOADONBANVE" Type="Self.CTHOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIVE">
        <PropertyRef Name="MALOAIVE" />
      </Principal>
      <Dependent Role="CTHOADONBANVE">
        <PropertyRef Name="MALOAIVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBANVE_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="0..1" />
    <End Role="CTHOADONBANVE" Type="Self.CTHOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="CTHOADONBANVE">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPDBH_NHACC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="1" />
    <End Role="CTPHIEUNHAPDBH" Type="Self.CTPHIEUNHAPDBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPDBH">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPDBH_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CTPHIEUNHAPDBH" Type="Self.CTPHIEUNHAPDBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPDBH">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPTTB_NHACC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="1" />
    <End Role="CTPHIEUNHAPTTB" Type="Self.CTPHIEUNHAPTTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPTTB">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPTTB_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CTPHIEUNHAPTTB" Type="Self.CTPHIEUNHAPTTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPTTB">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPTTB_TRANGTHIETBI">
    <End Role="TRANGTHIETBI" Type="Self.TRANGTHIETBI" Multiplicity="1" />
    <End Role="CTPHIEUNHAPTTB" Type="Self.CTPHIEUNHAPTTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHIETBI">
        <PropertyRef Name="MATHIETBI" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPTTB">
        <PropertyRef Name="MATHIETBI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPXE_NHACC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="1" />
    <End Role="CTPHIEUNHAPXE" Type="Self.CTPHIEUNHAPXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPXE">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAPXE_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CTPHIEUNHAPXE" Type="Self.CTPHIEUNHAPXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CTPHIEUNHAPXE">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLV_DICHVUTHUEHLV">
    <End Role="DICHVUTHUEHLV" Type="Self.DICHVUTHUEHLV" Multiplicity="0..1" />
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVUTHUEHLV">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="HOADONTHUEHLV">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAIDOBAOHO_DOBAOHO">
    <End Role="LOAIDOBAOHO" Type="Self.LOAIDOBAOHO" Multiplicity="0..1" />
    <End Role="DOBAOHO" Type="Self.DOBAOHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDOBAOHO">
        <PropertyRef Name="MALOAIDBH" />
      </Principal>
      <Dependent Role="DOBAOHO">
        <PropertyRef Name="MALOAIDBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANVE_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONBANVE" Type="Self.HOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONBANVE">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANVE_NHANVIENBANHANG">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADONBANVE" Type="Self.HOADONBANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONBANVE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLV_HUANLUYENVIEN">
    <End Role="HUANLUYENVIEN" Type="Self.HUANLUYENVIEN" Multiplicity="0..1" />
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUANLUYENVIEN">
        <PropertyRef Name="MAHLV" />
      </Principal>
      <Dependent Role="HOADONTHUEHLV">
        <PropertyRef Name="MAHLV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLV_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADONTHUEHLV">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLV_NHANVIENBANHANG">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADONTHUEHLV">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLVCTXE_HOADONTHUEHLV">
    <End Role="HOADONTHUEHLV" Type="Self.HOADONTHUEHLV" Multiplicity="1" />
    <End Role="HOADONTHUEHLVCTXE" Type="Self.HOADONTHUEHLVCTXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONTHUEHLV">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="HOADONTHUEHLVCTXE">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONTHUEHLVCTXE_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="HOADONTHUEHLVCTXE" Type="Self.HOADONTHUEHLVCTXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="HOADONTHUEHLVCTXE">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOATDONG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOATDONG" Type="Self.HOATDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOATDONG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOATDONG_XE">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="HOATDONG" Type="Self.HOATDONG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="HOATDONG">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_LOAINHANVIEN">
    <End Role="LOAINHANVIEN" Type="Self.LOAINHANVIEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINHANVIEN">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANGTHIETBI_NHACC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="0..1" />
    <End Role="TRANGTHIETBI" Type="Self.TRANGTHIETBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="TRANGTHIETBI">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_NHACC">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="0..1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPXE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_KVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BAOTRIs" EntityType="Self.BAOTRI" />
    <EntitySet Name="CTBAOTRIs" EntityType="Self.CTBAOTRI" />
    <EntitySet Name="CTHDDOBAOHOes" EntityType="Self.CTHDDOBAOHO" />
    <EntitySet Name="CTHOADONBANVEs" EntityType="Self.CTHOADONBANVE" />
    <EntitySet Name="CTPHIEUNHAPDBHs" EntityType="Self.CTPHIEUNHAPDBH" />
    <EntitySet Name="CTPHIEUNHAPTTBs" EntityType="Self.CTPHIEUNHAPTTB" />
    <EntitySet Name="CTPHIEUNHAPXEs" EntityType="Self.CTPHIEUNHAPXE" />
    <EntitySet Name="DICHVUTHUEHLVs" EntityType="Self.DICHVUTHUEHLV" />
    <EntitySet Name="DOBAOHOes" EntityType="Self.DOBAOHO" />
    <EntitySet Name="HOADONBANVEs" EntityType="Self.HOADONBANVE" />
    <EntitySet Name="HOADONTHUEHLVs" EntityType="Self.HOADONTHUEHLV" />
    <EntitySet Name="HOADONTHUEHLVCTXEs" EntityType="Self.HOADONTHUEHLVCTXE" />
    <EntitySet Name="HOATDONGs" EntityType="Self.HOATDONG" />
    <EntitySet Name="HUANLUYENVIENs" EntityType="Self.HUANLUYENVIEN" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIDOBAOHOes" EntityType="Self.LOAIDOBAOHO" />
    <EntitySet Name="LOAINHANVIENs" EntityType="Self.LOAINHANVIEN" />
    <EntitySet Name="LOAIVEs" EntityType="Self.LOAIVE" />
    <EntitySet Name="NHACCs" EntityType="Self.NHACC" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="TRANGTHIETBIs" EntityType="Self.TRANGTHIETBI" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <AssociationSet Name="FK_ACCOUNT_LOAINHANVIEN" Association="Self.FK_ACCOUNT_LOAINHANVIEN">
      <End Role="LOAINHANVIEN" EntitySet="LOAINHANVIENs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ACCOUNT_NHANVIEN" Association="Self.FK_ACCOUNT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_BAOTRI_CTBAOTRI" Association="Self.FK_BAOTRI_CTBAOTRI">
      <End Role="BAOTRI" EntitySet="BAOTRIs" />
      <End Role="CTBAOTRI" EntitySet="CTBAOTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIENKITHUAT_BAOTRI" Association="Self.FK_NHANVIENKITHUAT_BAOTRI">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BAOTRI" EntitySet="BAOTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_BAOTRI" Association="Self.FK_XE_BAOTRI">
      <End Role="XE" EntitySet="XEs" />
      <End Role="BAOTRI" EntitySet="BAOTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANGTHIETBI_CTBAOTRI" Association="Self.FK_TRANGTHIETBI_CTBAOTRI">
      <End Role="TRANGTHIETBI" EntitySet="TRANGTHIETBIs" />
      <End Role="CTBAOTRI" EntitySet="CTBAOTRIs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDDOBAOHO_DOBAOHO" Association="Self.FK_CTHDDOBAOHO_DOBAOHO">
      <End Role="DOBAOHO" EntitySet="DOBAOHOes" />
      <End Role="CTHDDOBAOHO" EntitySet="CTHDDOBAOHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDDOBAOHO_HOADONBANVE" Association="Self.FK_CTHDDOBAOHO_HOADONBANVE">
      <End Role="HOADONBANVE" EntitySet="HOADONBANVEs" />
      <End Role="CTHDDOBAOHO" EntitySet="CTHDDOBAOHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDDOBAOHO_LOAIDOBAOHO" Association="Self.FK_CTHDDOBAOHO_LOAIDOBAOHO">
      <End Role="LOAIDOBAOHO" EntitySet="LOAIDOBAOHOes" />
      <End Role="CTHDDOBAOHO" EntitySet="CTHDDOBAOHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANVE_HOADONBANVE" Association="Self.FK_CTHOADONBANVE_HOADONBANVE">
      <End Role="HOADONBANVE" EntitySet="HOADONBANVEs" />
      <End Role="CTHOADONBANVE" EntitySet="CTHOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANVE_LOAIVE" Association="Self.FK_CTHOADONBANVE_LOAIVE">
      <End Role="LOAIVE" EntitySet="LOAIVEs" />
      <End Role="CTHOADONBANVE" EntitySet="CTHOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBANVE_XE" Association="Self.FK_CTHOADONBANVE_XE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="CTHOADONBANVE" EntitySet="CTHOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPDBH_NHACC" Association="Self.FK_CTPHIEUNHAPDBH_NHACC">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="CTPHIEUNHAPDBH" EntitySet="CTPHIEUNHAPDBHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPDBH_PHIEUNHAP" Association="Self.FK_CTPHIEUNHAPDBH_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CTPHIEUNHAPDBH" EntitySet="CTPHIEUNHAPDBHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPTTB_NHACC" Association="Self.FK_CTPHIEUNHAPTTB_NHACC">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="CTPHIEUNHAPTTB" EntitySet="CTPHIEUNHAPTTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPTTB_PHIEUNHAP" Association="Self.FK_CTPHIEUNHAPTTB_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CTPHIEUNHAPTTB" EntitySet="CTPHIEUNHAPTTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPTTB_TRANGTHIETBI" Association="Self.FK_CTPHIEUNHAPTTB_TRANGTHIETBI">
      <End Role="TRANGTHIETBI" EntitySet="TRANGTHIETBIs" />
      <End Role="CTPHIEUNHAPTTB" EntitySet="CTPHIEUNHAPTTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPXE_NHACC" Association="Self.FK_CTPHIEUNHAPXE_NHACC">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="CTPHIEUNHAPXE" EntitySet="CTPHIEUNHAPXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAPXE_PHIEUNHAP" Association="Self.FK_CTPHIEUNHAPXE_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CTPHIEUNHAPXE" EntitySet="CTPHIEUNHAPXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLV_DICHVUTHUEHLV" Association="Self.FK_HOADONTHUEHLV_DICHVUTHUEHLV">
      <End Role="DICHVUTHUEHLV" EntitySet="DICHVUTHUEHLVs" />
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAIDOBAOHO_DOBAOHO" Association="Self.FK_LOAIDOBAOHO_DOBAOHO">
      <End Role="LOAIDOBAOHO" EntitySet="LOAIDOBAOHOes" />
      <End Role="DOBAOHO" EntitySet="DOBAOHOes" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANVE_KHACHHANG" Association="Self.FK_HOADONBANVE_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADONBANVE" EntitySet="HOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANVE_NHANVIENBANHANG" Association="Self.FK_HOADONBANVE_NHANVIENBANHANG">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADONBANVE" EntitySet="HOADONBANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLV_HUANLUYENVIEN" Association="Self.FK_HOADONTHUEHLV_HUANLUYENVIEN">
      <End Role="HUANLUYENVIEN" EntitySet="HUANLUYENVIENs" />
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLV_KHACHHANG" Association="Self.FK_HOADONTHUEHLV_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLV_NHANVIENBANHANG" Association="Self.FK_HOADONTHUEHLV_NHANVIENBANHANG">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLVCTXE_HOADONTHUEHLV" Association="Self.FK_HOADONTHUEHLVCTXE_HOADONTHUEHLV">
      <End Role="HOADONTHUEHLV" EntitySet="HOADONTHUEHLVs" />
      <End Role="HOADONTHUEHLVCTXE" EntitySet="HOADONTHUEHLVCTXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONTHUEHLVCTXE_XE" Association="Self.FK_HOADONTHUEHLVCTXE_XE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="HOADONTHUEHLVCTXE" EntitySet="HOADONTHUEHLVCTXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOATDONG_KHACHHANG" Association="Self.FK_HOATDONG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOATDONG" EntitySet="HOATDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOATDONG_XE" Association="Self.FK_HOATDONG_XE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="HOATDONG" EntitySet="HOATDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_LOAINHANVIEN" Association="Self.FK_NHANVIEN_LOAINHANVIEN">
      <End Role="LOAINHANVIEN" EntitySet="LOAINHANVIENs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANGTHIETBI_NHACC" Association="Self.FK_TRANGTHIETBI_NHACC">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="TRANGTHIETBI" EntitySet="TRANGTHIETBIs" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_NHACC" Association="Self.FK_XE_NHACC">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPXE_NHANVIEN" Association="Self.FK_PHIEUNHAPXE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>